
prec = 2000;
verbosity = 0;

delta = floor(-x*log2(5));
T1 = 5^(-256*x) * 2^(126 - delta(256*x));
T2 = 5^-x * 2^(126 - delta(x));

Fmin = -4950;
Fmax = 4913;
max_t = 0;
min_t = 2^128;

for F from Fmin to Fmax do {
  Fh = floor(F*(2^-8));
  Fl = F-256*Fh;

  t1 = floor(T1(Fh) + 0.5);
  t2 = floor(T2(Fl) + 0.5);
  tau = 2 - delta(F) + delta(256*Fh) + delta(Fl);

  t = floor(t1 * t2 * 2^(-128+tau));

  if (min_t > t) then min_t = t;
  if (max_t < t) then max_t = t;
};

min_log = floor(log2(min_t));
max_log = floor(log2(max_t));
print("min_log = ", min_log);
print("max_log = ", max_log);
